.macro		acc8
	    	sep	#$20	;Put the '816 in 8-bit accumulator mode
	    	.a8		;let the assembler know
.endmacro

.macro		acc16
	    	rep	#$20	;put the '816 in 16-bit accumulator mode
	    	.a16		;let the assembler know
.endmacro

.macro		idx8
		    sep 	#$10	;put the '816 in 8-bit index mode
	    	.i8		;let the assembler know
.endmacro

.macro		idx16
	    	rep	#$10	;put the '816 in 16-bit register mode
		    .i16		;let the assembler know
.endmacro

.macro		ai8
			sep #$30	;use 8 bits for both accumulator and indices
			.a8
			.i8
.endmacro

.macro		ai16
			rep #$30	;use 16 bits for both accumulator and indices
			.a16
			.i16
.endmacro

.macro		di		;disable interrupts
	    	sei
.endmacro

.macro		ei		;enable interrupts
	    	cli
.endmacro

.macro		ldaxy	na, nx, ny
.ifnblank	na
			lda #na
.endif
.ifnblank	nx
			ldx #nx
.endif
.ifnblank	ny
			ldy #ny
.endif
.endmacro

.macro		copyfwd	size, source, dest
.if	.paramcount <> 3
.error "copyfwd called with incorrect number of parameters"
.else
			ai16
			lda		#size
			ldx		.loword		#source
			ldy		.loword		#dest

			mvn		source, dest
.endif
.endmacro

.macro 		chdp	location	;change direct page register
	php
	acc16
	pha
	lda		#location
	tcd
	pla
	plp
.endmacro