;KERNELRQ: Calls to system API

; When COP is called, the processor pushes the program bank counter, program counter+2, and status flags to the stack.
; so our starting stack frame *right* after COP is called is:
; +------+------------------------------+
; |SP+$04|Program Bank                  |
; |SP+$02|PC + 2                        |
; |SP+$01|Status Register               |
; +------+------------------------------+
; And keep in mind that this will be on the process stack, not the system stack.

apicount    .set 0

.macro  NewAPIEntry location, parmcount
    .local 
    .pushseg
    .segment "APIJMP"
    .if .sizeof(location) <> 2
        .error "API jump destinations must be in the non-system-dp area of bank zero."
        .exitmacro
    .else
        .word location
    .endif
    .segment "APIPRM"
    .if .sizeof(parmcount) <> 1
        .error "Invalid parameter length passed to NewAPIEntry.parmcount."
        .exitmacro
    .else
        .byte parmcount
    .endif
    .popseg

    apicount .set apicount + 1
.endmacro

.segment "SYSDP" : zeropage
    .res APIOffset 2

.code
.proc _kernelRq
    ai16
    phd
    pha
    phx
    phy     ;pushes registers to stack
    ei

;Now the stack looks like this:
; +------+------------------------------+
; |SP+$0B|Program Bank                  |
; |SP+$09|PC + 2                        |
; |SP+$08|Status Register               |
; |SP+$07|Direct Page Register          |
; |SP+$05|.C                            |
; |SP+$03|.X                            |
; |SP+$01|.Y                            |
; +------+------------------------------+

    and $00ff
    beq InvalidAPI

    dec a
    cmp #maxapi
    bcs InvalidAPI

    asl a
    tax
    sta APIOffset
    jmp (APITableLocation,x)

.endproc

.proc InvalidAPI
.endproc

.segment "SYSDP"